<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clase 4</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(29, 29, 29);
            margin: auto;
            padding: auto;
        }

        a {
            color: rgb(184, 184, 184);
            padding: 0 1em;
            text-decoration: none;
            transition-property: color, font-size;
            transition-duration: .3s;
        }

        a:hover {
            color: aliceblue;
            font-size: xxx-large
        }

        .colores:hover {
            color: lightgreen;
        }

        .iconos:hover {
            color: yellow;
        }

        footer {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 0;
            margin-bottom: 10px;
            gap: 15px;
        }

        footer .iconify {
            transition: all .5s;
        }

        footer .iconify:hover {
            color: white !important;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
    </header>

    <main>
        <a href="./fuentes.html" class="fuente-importada">Fuentes y tamaños</a>
        <a href="./colores.html" class="fuente-importada colores">Colores</a>
        <a href="./iconos.html" class="fuente-importada iconos">Iconos</a>
        <!-- <a href="./iconos.html" class="abc">Nuevo texto</a> -->
    </main>

    <footer hidden>
        <span class="iconify" data-icon="cib:whatsapp" style="color: #888;" data-width="20" data-height="20"></span>
        <span class="iconify" data-icon="ant-design:mail-outlined" style="color: #888;" data-width="24"
            data-height="24"></span>
        <span class="iconify" data-icon="akar-icons:instagram-fill" style="color: #888;" data-width="20"
            data-height="20"></span>
    </footer>

    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

</body>

</html>